\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{provost2013data}
\citation{rust2010rethinking}
\citation{moro2014data}
\citation{nobibon2011optimization}
\citation{nobibon2011optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{DB1987multiple}
\citation{stef2007multiple}
\citation{JL1997analysis}
\citation{stef2015mice}
\citation{smote}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data pre-processing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Cleaning and Imputing}{3}{subsubsection.2.1.1}}
\newlabel{}{{2}{3}{Data Cleaning and Imputing}{equation.2.2}{}}
\citation{p1982generalized}
\citation{p1982generalized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Imbalanced data resampling}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction Models}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logit Regression Model}{4}{subsubsection.2.2.1}}
\citation{p1982generalized}
\citation{quinlan}
\citation{Breiman2001}
\citation{4016560}
\citation{Breiman96}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decision Tree Model}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Forest Model}{5}{subsubsection.2.2.3}}
\citation{baesens2003using}
\citation{shiffman2012nature}
\citation{hornik1989multilayer}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Forest}}{6}{algocf.1}}
\newlabel{alg:alg_rf}{{1}{6}{Random Forest Model}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Neural Network Model}{6}{subsubsection.2.2.4}}
\citation{tom2006an}
\citation{david2011performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Performance Evaluation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Pre-processing}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Imputation}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Balancing}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction Models}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logit Regression Model}{9}{subsubsection.3.2.1}}
\citation{terry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision Tree Model}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Random Forest Model}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Neural Network Model}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Performance Evaluation}{13}{subsection.3.3}}
\citation{max2016applied}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study/Testing}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Input and Description}{14}{subsection.4.1}}
\newlabel{}{{4.1}{14}{Data Input and Description}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictor Variables}}{14}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Pre-processing}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Missing Value Pattern Overview}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Imputation}{15}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Value Ratio and Pattern}}{16}{figure.1}}
\newlabel{fig:1}{{1}{16}{Missing Value Ratio and Pattern}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Balancing}{17}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data balancing comparison}}{18}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building Prediction Models}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Logit Regression Model}{18}{subsubsection.4.3.1}}
\newlabel{}{{5}{20}{Logit Regression Model}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix of Logit Model}}{20}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Decision Tree Model}{21}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix of Decision Tree Model}}{21}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree}}{22}{figure.2}}
\newlabel{fig:104adjdt}{{2}{22}{Decision Tree}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Random Forest}{22}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix of random forest model}}{23}{table.5}}
\newlabel{tab:confmatrix_rf}{{5}{23}{Confusion matrix of random forest model}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Neural Network}{24}{subsubsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrix of Neural Network}}{24}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}}
\bibstyle{apalike}
\bibdata{bank}
\bibcite{baesens2003using}{{1}{2003}{{Baesens et~al.}}{{}}}
\bibcite{4016560}{{2}{2007}{{Banfield et~al.}}{{}}}
\bibcite{Breiman2001}{{3}{2001}{{Breiman}}{{}}}
\bibcite{smote}{{4}{2002}{{Chawla}}{{}}}
\bibcite{tom2006an}{{5}{2006}{{Fawcett}}{{}}}
\bibcite{hornik1989multilayer}{{6}{1989}{{Hornik et~al.}}{{}}}
\bibcite{max2016applied}{{7}{2016}{{Kuhn and Johnson}}{{}}}
\bibcite{david2011performance}{{8}{2011}{{Martens et~al.}}{{}}}
\bibcite{p1982generalized}{{9}{1982}{{McCullagh and Nelder}}{{}}}
\bibcite{moro2014data}{{10}{2014}{{Moro et~al.}}{{}}}
\bibcite{nobibon2011optimization}{{11}{2011}{{Nobibon et~al.}}{{}}}
\bibcite{provost2013data}{{12}{2013}{{Provost and Fawcett}}{{}}}
\bibcite{quinlan}{{13}{1988}{{Quinlan}}{{}}}
\bibcite{DB1987multiple}{{14}{1987}{{Rubin}}{{}}}
\bibcite{rust2010rethinking}{{15}{2010}{{Rust et~al.}}{{}}}
\bibcite{JL1997analysis}{{16}{1997}{{Sharfer}}{{}}}
\bibcite{shiffman2012nature}{{17}{2012}{{Shiffman et~al.}}{{}}}
\bibcite{terry}{{18}{2015}{{Terry}}{{}}}
\bibcite{stef2007multiple}{{19}{2007}{{van Buuren}}{{}}}
\bibcite{stef2015mice}{{20}{2015}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
